{
  "name": "badminton-court-management",
  "version": "1.0.0",
  "description": "Badminton Court Management System",
  "scripts": {
    "dev": "echo '🚀 Starting development environment...' && docker-compose --profile dev up",
    "dev:detached": "echo '🚀 Starting development environment (detached)...' && docker-compose --profile dev up -d",
    "dev:stop": "echo '🛑 Stopping development services...' && docker-compose --profile dev down",
    "dev:logs": "echo '📋 Showing development logs...' && docker-compose --profile dev logs -f",
    "test": "echo '🧪 Starting test environment...' && docker-compose --profile test up",
    "test:detached": "echo '🧪 Starting test environment (detached)...' && docker-compose --profile test up -d",
    "test:stop": "echo '🛑 Stopping test services...' && docker-compose --profile test down",
    "test:logs": "echo '📋 Showing test logs...' && docker-compose --profile test logs -f",
    "test:setup": "echo '🔧 Setting up test data...' && docker-compose --profile test run --rm test-setup",
    "tunnel": "echo '🌐 Starting tunnel environment...' && docker-compose --profile tunnel up",
    "tunnel:detached": "echo '🌐 Starting tunnel environment (detached)...' && docker-compose --profile tunnel up -d",
    "tunnel:stop": "echo '🛑 Stopping tunnel services...' && docker-compose --profile tunnel down",
    "tunnel:logs": "echo '📋 Showing tunnel logs...' && docker-compose --profile tunnel logs -f",
    "tunnel:run": "echo '🌐 Running tunnel service only...' && docker-compose --profile tunnel up --scale tunnel=1",
    "docker:build": "echo '🐳 Building Cypress image...' && docker-compose --profile test build cypress",
    "docker:build-nocache": "echo '🐳 Building Cypress image (no cache)...' && docker-compose --profile test build --no-cache cypress",
    "docker:down": "echo '🛑 Stopping all services...' && docker-compose down",
    "docker:down-volumes": "echo '🗑️  Stopping all services and removing volumes...' && docker-compose down -v",
    "docker:prune": "echo '🧹 Cleaning up unused Docker resources...' && docker system prune -f",
    "cypress:open": "echo '🔍 Opening Cypress in interactive mode...' && docker-compose --profile test run --rm cypress open",
    "cypress:run": "echo '⚡ Running Cypress tests in headless mode...' && docker-compose --profile test run --rm cypress run --headless",
    "cypress:run-headed": "echo '🚀 Running Cypress tests in headed mode...' && docker-compose --profile test run --rm cypress run --headed",
    "cypress:run-headless": "echo '⚡ Running Cypress tests in headless mode...' && docker-compose --profile test run --rm cypress run --headless",
    "test:e2e": "echo '🧪 Running all E2E tests...' && docker-compose --profile test run --rm cypress run --headless",
    "test:all": "echo '🧪 Running all tests...' && docker-compose --profile test run --rm cypress run --headless",
    "test:booking": "echo '🐳 Running booking tests...' && docker-compose --profile test run --rm cypress run --spec 'cypress/e2e/booking/booking.cy.js'",
    "test:booking-headed": "echo '🐳 Running booking tests (headed)...' && docker-compose --profile test run --rm cypress run --headed --spec 'cypress/e2e/booking/booking.cy.js'",
    "test:admin-login": "echo '🐳 Running admin login tests...' && docker-compose --profile test run --rm cypress run --spec 'cypress/e2e/admin/admin-login.cy.js'",
    "test:admin-login-headed": "echo '🐳 Running admin login tests (headed)...' && docker-compose --profile test run --rm cypress run --headed --spec 'cypress/e2e/admin/admin-login.cy.js'",
    "test:admin-login-interactive": "echo '🐳 Running admin login tests (interactive)...' && docker-compose --profile test run --rm cypress open --spec 'cypress/e2e/admin/admin-login.cy.js'",
    "test:payment-debug": "echo '🐳 Running payment debug tests...' && docker-compose --profile test run --rm cypress run --headed --spec 'cypress/e2e/debug/payment-debug.cy.js'",
    "test:connectivity": "echo '🐳 Running connectivity tests...' && docker-compose --profile test run --rm cypress run --spec 'cypress/e2e/connectivity.cy.js'",
    "test:headers": "echo '🐳 Running headers tests...' && docker-compose --profile test run --rm cypress run --spec 'cypress/e2e/headers-test.cy.js'",
    "test:tunnel": "echo '🌐 Running tests against tunnel...' && CYPRESS_baseUrl=https://aeropace-portal.loca.lt docker-compose --profile test run --rm cypress run --headed",
    "logs": "echo '📋 Showing all logs...' && docker-compose logs -f",
    "logs:web": "echo '📋 Showing web service logs...' && docker-compose logs -f web",
    "logs:db": "echo '📋 Showing database logs...' && docker-compose logs -f db",
    "logs:redis": "echo '📋 Showing Redis logs...' && docker-compose logs -f redis",
    "logs:celery": "echo '📋 Showing Celery logs...' && docker-compose logs -f celery",
    "logs:celery-beat": "echo '📋 Showing Celery Beat logs...' && docker-compose logs -f celery-beat",
    "status": "echo '📊 Showing service status...' && docker-compose ps",
    "shell:web": "echo '🖥️  Opening shell in web container...' && docker-compose --profile dev exec web bash",
    "shell:db": "echo '🖥️  Opening shell in database container...' && docker-compose --profile dev exec db bash",
    "shell:redis": "echo '🖥️  Opening shell in Redis container...' && docker-compose --profile dev exec redis sh",
    "reset": "echo '🔄 Resetting environment...' && docker-compose down -v && docker system prune -f"
  },
  "devDependencies": {
    "cypress": "^15.3.0",
    "dotenv": "^17.2.3"
  }
}
