{
  "name": "badminton-court-management",
  "version": "1.0.0",
  "description": "Badminton Court Management System",
  "scripts": {
    "dev": "echo '🚀 Starting local development environment...' && python manage.py runserver 0.0.0.0:8000",
    "dev:detached": "echo '🚀 Starting local development environment in detached mode...' && node scripts/run-detached.js",
    "dev:stop": "echo '🛑 Stopping local dev server development...' && node scripts/stop-server.js",
    "dev:load-data": "echo '📊 Loading local dev data...' && python manage.py load_test_data",
    "dev:cypress-open": "npx cypress open",

    "docker:dev": "echo '🚀 Starting development environment...' && docker-compose --env-file .env.docker --profile dev up",
    "docker:dev-detached": "echo '🚀 Starting development environment (detached)...' && docker-compose --env-file .env.docker --profile dev up -d",
    "docker:dev-stop": "echo '🛑 Stopping development services...' && docker-compose --env-file .env.docker --profile dev down",
    "docker:dev-logs": "echo '📋 Showing development logs...' && docker-compose --env-file .env.docker --profile dev logs -f",
    
    "docker:test": "echo '🧪 Starting test environment...' && docker-compose --env-file .env.docker --profile test up",
    "docker:test-detached": "echo '🧪 Starting test environment (detached)...' && docker-compose --env-file .env.docker --profile test up -d",
    "docker:test-stop": "echo '🛑 Stopping test services...' && docker-compose --profile test down",
    "docker:test-logs": "echo '📋 Showing test logs...' && docker-compose --env-file .env.docker --profile test logs -f",
    "docker:test-setup": "echo '🔧 Setting up test data...' && docker-compose --env-file .env.docker --profile test run --rm test-setup",
    
    "docker:tunnel": "echo '🌐 Starting docker tunnel environment...' && docker-compose -f docker-compose.tunnel.yml --env-file .env.tunnel up",
    "docker:tunnel-detached": "echo '🌐 Starting docker tunnel environment (detached)...' && docker-compose -f docker-compose.tunnel.yml --env-file .env.tunnel up -d",
    "docker:tunnel-stop": "echo '🛑 Stopping docker tunnel services...' && docker-compose -f docker-compose.tunnel.yml --env-file .env.tunnel down",
    "docker:tunnel-logs": "echo '📋 Showing docker tunnel logs...' && docker-compose -f docker-compose.tunnel.yml --env-file .env.tunnel logs -f",
    "docker:tunnel-run": "echo '🌐 Running docker tunnel service only...' && docker-compose -f docker-compose.tunnel.yml --env-file .env.tunnel up --scale tunnel=1",
    
    "docker:all": "echo '🌐 Starting docker all environment...' && docker-compose -f docker-compose.yml --env-file .env.docker up && docker-compose -f docker-compose.tunnel.yml --env-file .env.tunnel up",
    "docker:all-detached": "echo '🌐 Starting docker all environment (detached)...' && docker-compose -f docker-compose.yml -f docker-compose.tunnel.yml up -d",
    "docker:all-stop": "echo '🛑 Stopping docker all services...' && docker-compose -f docker-compose.yml --env-file .env.docker down && docker-compose -f docker-compose.tunnel.yml --env-file .env.tunnel down",
    "docker:all-logs": "echo '📋 Showing docker all logs...' && docker-compose -f docker-compose.yml -f docker-compose.tunnel.yml logs -f",
    "docker:all-run": "echo '🌐 Running docker all service only...' && docker-compose -f docker-compose.yml -f docker-compose.tunnel.yml up --scale tunnel=1",

    "docker:build": "echo '🐳 Building service image...' && docker-compose --env-file .env.docker build",
    "docker:build-nocache": "echo '🐳 Building service image (no cache)...' && docker-compose --env-file .env.docker build --no-cache",
    "docker:build-tunnel": "echo '🐳 Building tunnel service image...' && docker-compose -f docker-compose.tunnel.yml --env-file .env.tunnel build",
    "docker:build-tunnel-nocache": "echo '🐳 Building tunnel service image (no cache)...' && docker-compose -f docker-compose.tunnel.yml --env-file .env.tunnel build --no-cache",
    "docker:build-all": "echo '🐳 Building all services image...' && docker-compose -f docker-compose.yml --env-file .env.docker build && docker-compose -f docker-compose.tunnel.yml --env-file .env.tunnel build",
    "docker:build-all-nocache": "echo '🐳 Building all services image (no cache)...' && docker-compose -f docker-compose.yml --env-file .env.docker build --nocache && docker-compose -f docker-compose.tunnel.yml --env-file .env.tunnel build --nocache",
    "docker:rebuild-all": "echo '🐳 Completely rebuilding all services...' && docker-compose --env-file .env.docker down -v --rmi all && docker-compose -f docker-compose.tunnel.yml down -v --rmi all && npm run docker:build",
    "docker:logs": "echo '📋 Showing service logs...' && docker-compose logs -f",
    "docker:shell": "echo '🖥️  Opening shell in service container...' && docker-compose exec",
    "docker:down-volumes": "echo '🗑️  Stopping all services and removing volumes...' && docker-compose down -v",
    "docker:prune": "echo '🧹 Cleaning up unused Docker resources...' && docker system prune -f",

    "docker:cypress-open": "echo '🔍 Opening Cypress in interactive mode...' && docker-compose --profile test run --rm cypress open",
    "dockerr:cypress-run": "echo '⚡ Running Cypress tests...' && docker-compose --profile test run --rm cypress run",
    "docker:cypress-run-headed": "echo '🚀 Running Cypress tests (headed)...' && docker-compose --profile test run --rm cypress run --headed",
    "docker:cypress-run-headless": "echo '⚡ Running Cypress tests (headless)...' && docker-compose --profile test run --rm cypress run --headless",
    "docker:test-spec": "echo '🧪 Running specific test file...' && docker-compose --profile test run --rm cypress run --spec",
    "docker:test-spec-headed": "echo '🧪 Running specific test file (headed)...' && docker-compose --profile test run --rm cypress run --headed --spec",
    
    "status": "echo '📊 Showing service status...' && docker-compose ps",
    "shell": "echo '🖥️  Opening shell in service container...' && docker-compose --profile dev exec",
    "docker:reset": "echo '🔄 Resetting environment...' && docker-compose --env-file .env.dev down -v --rmi all && docker-compose --env-file .env.dev -f postal-compose.yml down -v --rmi all && docker-compose --env-file .env.dev -f docker-compose.yml -f docker-compose.tunnel.yml --env-file .env.tunnel down -v --rmi all && docker system prune -f",
    "docker:reset-keep-images": "echo '🔄 Resetting environment (keeping base images)...' && docker-compose --env-file .env.dev down -v && docker-compose --env-file .env.dev -f postal-compose.yml down -v && docker-compose --env-file .env.dev -f docker-compose.yml -f docker-compose.tunnel.yml --env-file .env.tunnel down -v && docker system prune -f --filter 'until=24h'",
    "docker:reset-and-restart": "echo '🔄 Resetting and restarting all services...' && npm run docker:reset && npm run docker:build-all-nocache && npm run docker-dev:detached",

    "pfs": "echo 'Print the Project Folder Structure..' && powershell -ExecutionPolicy Bypass -Command \". .\\Scripts\\pfs.ps1\"",
    "psql":  "echo \u0027Running PSQL..\u0027 \u0026\u0026 docker exec -it db psql -U dbuser -d badminton_court"
  },
  "devDependencies": {
    "cypress": "^15.3.0",
    "dotenv": "^17.2.3"
  }
}